.main{
    position: fixed;
    display: flex;
    flex-direction: column;
    background-image: url('../public/Frame14.png');
    width: 100vw;
    height: 100vh;
    margin: 0%;
}
.header{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #131313;
    color: white;
}
.box_in_header {
    text-decoration: none;
    color: #E0E0E0;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    gap: 25px;
    padding-left: 1000px;
  }
.container{
    margin: 1%;
    gap: 2%;
    color: #E0E0E0;
    text-decoration: none;
    display: flex;
    flex-direction: row;

    min-width: 100vw;
    min-height: 100vh;
  }

.a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: black;
   text-decoration: none;
}
.separator {
    width: 95%;
    border-top: 3px solid black;
    margin: 0;
    padding: 10px 0;
  }
.prods{
    border-radius: 10px 0px 10px 0px;
    gap: 5%;
    height: 290px;
    border: black solid 2px;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    min-width: 220px;
    width: 10%;
    align-items: center;
    justify-content: center;
}
.prod{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}



.infoT{
    margin: 0%;

}
.info{
    gap: 0%;
    margin: 0%;
    flex-direction: column;
    color: #BDBDBD;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.name{
    display: flex;
    justify-content: center;

}

